<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="10px"
    android.setVerticalScrollBarEnabled="true">

    <ImageView
        android:id="@+id/review_image"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginLeft="10px"
        android:layout_marginBottom="5px" />

    <TextView
        android:id="@+id/name_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/review_image"
        android:layout_marginLeft="10px"
        android:layout_marginBottom="5px"
        style="@style/intro_blurb" />

    <!--<TextView-->
        <!--android:id="@+id/rating_label_detail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/name_detail"-->
        <!--android:layout_marginLeft="10px"-->
        <!--android:layout_marginBottom="5px"-->
        <!--style="@style/label"-->
        <!--android:text="@string/rating_label" />-->
</RelativeLayout>